include ${PETSC_DIR}/lib/petsc/conf/variables

CRDME_LIB =-L${CRDME_DIR}/crdme/${PETSC_ARCH} -Wl,-rpath,${CRDME_DIR}/crdme/${PETSC_ARCH} -lCRDME 
CRDME_LIB += -L${CRDME_DIR}/crdme/${PETSC_ARCH}/lib -Wl,-rpath,${CRDME_DIR}/crdme/${PETSC_ARCH}/lib -loverlap
CRDME_INCL=-I${CRDME_DIR}/crdme/include
CFLAGS = ${CRDME_INCL} ${CRDME_LIB} 
LIBS   = ${PETSC_LIB} ${CRDME_LIB}
CC     = ${PETSC_COMPILE_SINGLE}

test0: test0.o
						${CLINKER} -o $@ $^ ${LIBS}
						${RM} $^
						
test1: test1.o
						${CLINKER} -o $@ $^ ${LIBS}
						${RM} $^

test2: test2.o
						${CLINKER} -o $@ $^ ${LIBS}
						${RM} $^